ENVIRONMENT = debug
LOCAL_DB_HOST = '127.0.0.1'
LOCAL_DB_USERNAME = 'root'
LOCAL_DB_PASSWORD = 'password'
LOCAL_DB_NAME = 'teesas'
ENCRYPTION_KEY = 'ES#EMS@978'
TIMEZONE = 'Africa/Harare'
DEV_DB_HOST = 'ls-d58fba0716785d7a85f0301877afea3678529cd0.clllnz2jgzqe.eu-west-2.rds.amazonaws.com'
DEV_DB_USERNAME = 'ollege'
DEV_DB_PASSWORD = '3kHOTLhtvYmLd3A3NFYA'
DEV_DB_NAME = 'dbollege'
#S3 credentials
S3_KEY = 'AKIAS7G55TYQANO4MWMR'
S3_SECRET = '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'
S3_REGION = 'us-east-1'
S3_BUCKET = 'teesas'